@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family:playfair Display;
}

/* General styles */
body {
    background-color: #000;
    color: #333;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
}

.dp {
    width: 2em;
    padding: 5px;
    border-radius: 30px;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-items li a {
    text-decoration: none;
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.nav-items li a:hover {
    text-decoration: underline;
    color: blueviolet;
    transition: 0.1s ease-in;
    font-size: 20px;
}

/* Mobile styles */
@media (max-width: 768px) {
    .nav-items {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
        color: black;
    }

    .nav-items li {
        padding: 10px 0;
    }
    

    .nav-items.active {
        display: flex;
    }

    .icon {
        display: block;
        cursor: pointer;
        color: white;
    }
}
@media (max-width: 769px) {
    .about .dp {
      width:400px
    }
}
/* Desktop styles */
@media (min-width: 769px) {
    .icon {
        display: none;
    }
}
/* Hero section */
.home {
    min-height: 100vh;
    background: black;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 10px 5%;
    flex-wrap: wrap;
}

.home-content {
    max-width: 800px;
}


.home-content h3 {
    color: white;
    font-size: 24px;
}

 .home-content .name{
    color: blueviolet;
}

.btn-box {
    margin-top: 20px;
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
}

.btn-1, .btn-2 {
    padding: 15px 20px;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    font-weight: 200;
}

.btn-1:hover, .btn-2:hover {
    background-color: blueviolet;
    color: white;
    transition: 0.3s ease-in;
}

.highlight{
    color:blueviolet;
}
.img-box {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.img-box img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.img {
    border-radius: 290px;
    height: auto;
    max-width: 100%;
}

.img:hover {
    border: 10px solid blueviolet;
}

/* About section */
.about {
    background: black;
    color: white;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 20px;
    flex-wrap: wrap;
}

.left, .right {
    flex: 1;
}

.about .dp{
    width: 350px;
}

/*skills section */
.container{
    position: relative;
    width: 83% ;
    background: #000000;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
    border: 3px solid white;
}
.container-title{
    text-align: center;
    color: white;
}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
    border: 2px solid white;
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);

}
@media (min-width: 768px) {
    .container {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px 30px;
    }

    .skill-box .title {
        font-size: 18px;
    }

    .skill-box .skill-bar {
        height: 10px;
        margin-top: 8px;
    }

    .skill-bar .skill-per {
        border-radius: 8px;
    }

    .skill-per .tooltip {
        font-size: 12px;
        right: -16px;
        top: -32px;
        padding: 3px 8px;
    }

    .tooltip::before {
        height: 12px;
        width: 12px;
    }
}


/* experience section*/
.CV-page {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 2em;
    color: #ffffff;
    font-size: 1em;
    font-family: 'Lato', sans-serif;
  }
  
  @media all and (max-width: 500px) {
    .CV-page {
      padding: 0 1em;
    }
  }
  /* if IE<=7 */
  
  .CV-page\ {
    width: 1100px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
  }
  
  .CV-secondaryHeading {
    position: relative;
    margin: 2em 0 0;
    text-transform: uppercase;
  }
  /* Grid
  ****************************************************/
  
  .CV-grid {
    display: table;
  }
  
  .CV-grid-column {
    display: table-cell;
  }
  
  .CV-timeline {
    position: relative;
    margin: 0 0 0 0.5em;
    padding-left: 1.5em;
    border-left: solid 1px #222222;
  }
  
  .CV-timeline:first-of-type {
    margin-top: 1em;
  }
  
  .CV-timeline:last-of-type {
    border-left-color: transparent;
  }
  
  .CV-timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: -0.5em;
    display: block;
    width: 1em;
    height: 1em;
    border: solid 1px #222222;
    background-color: #ffffff;
    border-radius: 50%;
  }
  
  .CV-timeline-heading {
    margin: 0;
    padding-bottom: 0.5em;
    line-height: 1em;
    font-weight: normal;
    -webkit-transform: translateY(-0.1em);
    -ms-transform: translateY(-0.1em);
    transform: translateY(-0.1em);
  }
  
  .CV-timeline-heading-title {
    line-height: 1;
    color: #00aef0;
    font-style: italic;
    text-transform: uppercase;
  }
  
  .CV-timeline-heading-location {
    font-size: 0.9em;
  }
  
  .CV-timeline-heading-duration {
    display: block;
    font-size: 0.8em;
    color: #6f6f6f;
  }
  
  .CV-timeline-details {
    display: block;
    margin: 0;
    padding-bottom: 2em;
    padding: 0 0 2em 1em;
    list-style-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGElEQVQIW2NkYGD4D8TIgJERTQDMpVAQAGaUAQbko3DsAAAAAElFTkSuQmCC");
  }
  
  .CV-timeline-details-item {
    margin-bottom: 0.5em;
  }
  

/* Contact section */
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
}

.contact-left, .contact-right {
    width: 100%;
    background-color: #000;
    color: white;
    padding: 20px;
}

.contact-h3 {
    font-size: 45px;
    color: blueviolet;
    margin-top: 20px;
}

.contact-p, .me {
    margin-top: 20px;
}

.form {
    box-sizing: border-box;
    margin: 40px auto;
    width: 100%;
    max-width: 600px;
    text-align: center;
    border-radius: 10px;
    border: 3px solid white;
    padding: 20px;
}

#name, #email, #number, #enquiry, .submit {
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
}

.submit {
    background-color: white;
    border-radius: 30px;
    cursor: pointer;
}

.submit:hover {
    color: black;
    background-color: blueviolet;
}

/* Projects section */
.projects {
    background: black;
    color: white;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background: blueviolet;
    border-radius: 0.5rem;
    padding: 1rem;
    flex: 1 1 300px;
}

.card img {
    width: 350px;
    border-radius: 0.5rem;
}

.card-title {
    font-weight: 600;
    text-align: center;
}

.btn-3{
    padding: 15px 20px;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 8px;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;
    font-weight: 200;
}
.card-info {
    text-align: center;
}

/* Footer */
.footer {
    background-color: #000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;
    text-align: center;
}

.social-links {
    margin-top: 10px;
}

.social-link {
    display: inline-block;
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.social-link:hover {
    text-decoration: underline;
    color: gray;
}
